{
	"name": "dart",
	"displayName": "Dart",
	"description": "Dart support for VSCode",
	"version": "0.2.0",
	"publisher": "kevinplatel",
	"author": {
		"name": "PLATEL Kévin"
	},
	"bug": {
		"email" : "platel.kevin@gmail.com",
		"url" : "https://github.com/platelk/vscode-dart/issues"
	},
	"categories": [
		"Languages",
		"Snippets",
		"Linters"
	],
	"keywords": [
		"Dart",
		"Web",
		"Programming"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/platelk/vscode-dart.git"
	},
	"icon": "img/dart-logo.png",
	"galleryBanner": {
		"color": "#006698",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.0.0"
	},
	"activationEvents": [
		"onLanguage:dart",
		"workspaceContains:pubspec.yaml"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "dart.pubGet",
				"title": "Pub get"
			},
			{
				"command": "dart.pubBuild",
				"title": "Pub build"
			},
			{
				"command": "dart.pubBuildDebug",
				"title": "Pub build debug"
			},
			{
				"command": "dart.pubRun",
				"title": "Pub run current open document"
			},
			{
				"command": "dart.fmt",
				"title": "Dart format"
			},
			{
				"command": "dart.lint",
				"title": "Dart Linter"
			}
		],
		"keybindings": [
			{
				"command": "dart.pubRun",
				"key": "ctrl+shift+R",
				"mac": "cmd+shift+R"
			},
			{
				"command": "dart.pubBuild",
				"key": "ctrl+shift+B",
				"mac": "cmd.shift+B"
			}
		],
		"languages": [
			{
				"id": "dart",
				"aliases": ["Dart"],
				"extensions": [".dart"]
			}
		],
		"grammars": [
			{
				"language": "dart",
				"path": "./syntaxes/dart.json",
				"scopeName": "source.dart"
			}
		],
		"snippets": [
			{
				"language": "dart",
				"path": "./snippets/dart.json"
			},
			{
				"language": "yaml",
				"path": "./snippets/pubspec.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Dart configuration",
			"properties": {
				"dart.sdk": {
					"type": "string",
					"description": "path to the dart sdk",
					"default": "C:\\tools\\dart-sdk"
				},
				"dart.pubPath": {
					"type": "string",
					"description": "path to the pub command",
					"default": "pub"
				},
				"dart.dartPath": {
					"type": "string",
					"description": "path to the dart command",
					"default": "dart"
				},
				"dart.dartiumPath": {
					"type": "string",
					"description": "path the dartium browser, if the value is empty, it will look at $DART_SDK",
					"default": "dartium"
				},
				"dart.dartFmtPath": {
					"type": "string",
					"description": "path of the dartfmt tool",
					"default": "dartfmt"
				},
				"dart.formatOnSave": {
					"type": "boolean",
					"description": "run dartfmt on save",
					"default": true	
				},
				"dart.dartAnalyzerPath": {
					"type": "string",
					"description": "path of the dartanalyzer tool",
					"default": "dartanalyzer"
				},
				"dart.lintOnSave": {
					"type": "boolean",
					"description": "run linter on save",
					"default": true
				},
				"dartLanguageServer.timeOut": {
					"type": "number",
					"default": 5000,
					"description": "Maximum time alowed on each analysis_server request"
				},
				"dartLanguageServer.sdk": {
					"type": "string",
					"description": "Path to the dart SDK"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test",
    	"lint": "node ./node_modules/tslint/bin/tslint ./src/*.ts ./src/debugAdapter/*.ts ./test/*.ts"
	},
	"dependencies": {
		"vscode-languageclient": "^2.3.0",
		"vscode-languageserver": "^2.2.1"
	},
	"devDependencies": {
		"typescript": "^1.8.10",
		"vscode": "^0.11.14",
		"fs-extra": "^0.30.0",
    	"tslint": "^3.13.0"
	}
}